PORT=4000

DB_LOCAL_HOST=localdb
DB_LOCAL_PORT=5432
DB_LOCAL_USERNAME=postgres
DB_LOCAL_PASSWORD=postgres
DB_LOCAL_DATABASE=userdb

DB_TEST_HOST=testdb
DB_TEST_PORT=5433
DB_TEST_USERNAME=postgres
DB_TEST_PASSWORD=postgres
DB_TEST_DATABASE=userdb
