PORT=4000

DB_LOCAL_HOST=localdb
DB_LOCAL_PORT=5432
DB_LOCAL_USERNAME=postgres
DB_LOCAL_PASSWORD=postgres
DB_LOCAL_DATABASE=userdb
DB_LOCAL_URL="postgresql://${DB_LOCAL_USERNAME}:${DB_LOCAL_PASSWORD}@${DB_LOCAL_HOST}:${DB_LOCAL_PORT}/${DB_LOCAL_DATABASE}"
