version: '3.3'

services:
  localdb:
    image: postgres:15.7-alpine
    container_name: db-local
    restart: unless-stopped
    env_file:
      - ./.env
    ports:
      - '5432:5432'
    volumes:
      - ./db/local:/app-db-dumps
    environment:
      POSTGRES_USER: ${DB_LOCAL_USERNAME}
      POSTGRES_PASSWORD: ${DB_LOCAL_PASSWORD}
      POSTGRES_DB: ${DB_LOCAL_DATABASE}
    networks:
      - user_network

  testdb:
    image: postgres:15.7-alpine
    container_name: db-test
    restart: unless-stopped
    env_file:
      - ./test.env
    ports:
      - '5433:5432'
    volumes:
      - ./db/test:/app-db-dumps
    environment:
      POSTGRES_USER: ${DB_LOCAL_USERNAME}
      POSTGRES_PASSWORD: ${DB_LOCAL_PASSWORD}
      POSTGRES_DB: ${DB_LOCAL_DATABASE}
    networks:
      - user_network

networks:
  user_network:
    driver: bridge
